{
  "compilerOptions": {
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "rootDir": "src",
    "outDir": "dist",
    "strict": true,
    "jsx": "react-jsx",
    "paths": {
      "@wrapper": ["./src/api/wrapper"],
      "@utils": ["./src/utils"],
      "@manager": ["./src/event-manager"],
      "@commands": ["./src/commands"],
      "@components": ["./src/components"],
      "@database": ["./src/database"],
      "@client": ["./src/client"],
      "@config": ["./src/config"]
    }
  }
}
